## Toolhead Board
##--------------------------------------------------------------------
[mcu thb]
## For USB
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command

#######
# MCU #
#######

# MH36 Zero
[include MH36Zero.cfg]

#######
# FAN #
#######

[heater_fan hotend_fan]
##	Hotend Fan
pin: thb:HE_FAN
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0

[fan]
##	Part Cooling Fan
pin: thb:PC_FAN
kick_start_time: 0.5

###########
# Endstop #
###########

[stepper_x]
endstop_pin: thr:X_ENDSTOP

############
# Extruder #
############

[extruder]
step_pin: thb:E_STEP
dir_pin: !thb:E_DIR
enable_pin: !thb:E_EN
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: thb:HE_HEATER
#sensor_type: Generic 3950
#pullup_resistor: 4700
sensor_pin: thb:HE_TEMP
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200	# 400 for 0.9 degree
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
##--------------------------------------------------------------------

## Uncomment for G2 Extruder 
#rotation_distance: 47.088 
#gear_ratio: 9:1

## Uncomment for BMG Extruder 
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10               #BMG Gear Ratio
##--------------------------------------------------------------------

##	E0 on Motor7
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: thb:E_UART
run_current: 0.650

############
# Chamber #
############

# [heater_generic chamber]
# heater_pin: thb:CH_HEATER
# sensor_type: Generic 3950
# sensor_pin: thb:CH_TEMP
# control: pid
# pid_Kp: 61.470837
# pid_Ki: 0.5
# pid_Kd: 0
# min_temp: 0
# max_temp: 75
# gcode_id: C

############
# Neopixel #
############

#[neopixel toolhead]
#pin: thb:RGB
#chain_count: 1
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[neopixel toolhead_status]
#pin: thb:ACT_LED
#chain_count: 1
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

########
# ADXL #
########

[adxl345]
cs_pin: thb:ADXL_CS
spi_software_sclk_pin: thb:ADXL_SCLK
spi_software_mosi_pin: thb:ADXL_MOSI
spi_software_miso_pin: thb:ADXL_MISO

#########
# Probe #
#########

#[probe]
#pin: ^thb:PROBE
#x_offset: 0
#y_offset: 19.75
#z_offset: 7.45     #6.25
#speed: 7
#samples: 3
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin:^thb:BLSENSOR
#control_pin:thb:BLCONTROL
#x_offset: -44
#y_offset: -14
#z_offset: 0.30
#speed: 15.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.10
#samples_tolerance_retries: 1